{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/app",
		"baseUrl": ".",
		"module": "commonjs",
		"types": []
	},
	"exclude": [
		"test.js",
		"**/*.spec.ts"
	],
	"angularCompilerOptions": {
		"entryModule": "app/app.server.module#AppServerModule"
	}
}